<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="btcolor">#f4de15</color>
    <color name="background">#396dbf</color>
    <color name="red">#f00</color>
    <color name="green">#a4c639</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>


    <color name="primary_light">#D1C4E9</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="colorTrueAnswer">#66bb6a</color>
    <color name="colorFalseAnswer">#ef5350</color>

    <color name="colorBackground">#9FA8DA</color>

</resources>