<resources>

    <string name="app_name">Quiz for KG</string>

    <string name="btn_start_quiz">Start Quiz</string>
    <string name="tv_hight_score">High Score: 0</string>
    <string name="tv_current_score">Current Score: 0</string>
    <string name="tv_score_text">Score: 0</string>
    <string name="tv_question_text">Question: 1/x</string>
    <string name="btn_confirm_text">Confirm</string>
    <string name="difficulty_hard">Difficulty : Hard</string>
    <string name="select_difficulty">Select Difficulty</string>
    <string name="select_category">Select Category</string>


    <string name="a">a</string>
    <string name="b">b</string>
    <string name="c">c</string>
    <string name="d">d</string>
    <string name="correct_answer">That\'s correct</string>
    <string name="wrong_answer">That\'s incorrect</string>
    <string name="question_declaration">The study of plants is known as botany.</string>
    //True
    <string name="question_temp">Kelvin is a measure of temperature.</string>
    //True
    <string name="question_body">The human skeleton is made up of less than 100 bones.</string>
    //False - 206
    <string name="question_human">The human body has four lungs. </string>
    //False - 2
    <string name="question_physics">Albert Einstein was awarded the Nobel Prize in Physics. </string>
    // True
    <string name="question_spider">Spiders have six legs. </string>
    //False - 8
    <string name="question_water">Water is an example of a chemical element. </string>
    //False
    <string name="question_shark">Sharks are mammals. </string>
    //False Shark are Fish
    <string name="question_electron">Electrons are larger than molecules. </string>
    //False
    <string name="question_planet">Venus is the closest planet to the Sun. </string>
    //False - Mercury
    <string name="question_ocean">The Atlantic Ocean is the biggest ocean on Earth. </string>
    //False - Pacific Ocean
    <string name="p">p</string>
    <string name="s">s</string>
    <string name="hello_world">Hello world!</string>

    <string name="menu_settings">Settings</string>

    <string name="str_next">Next</string>

    <string name="title_activity_result">Results!!!</string>

    <string name="settings_menu_item">Settings</string>
</resources>